(defalias
  cesc (tap-next-press-around esc lctl) ;; key will behave as ESC when tapped, but as CTRL when held down
  macros (layer-toggle macros)
  macro (around-next @macros) ;; Key will switch to the macros layer for 500ms, then act as caps-lock
  rmspaces (layer-rem spaces)
  gspaces (layer-add spaces)
  ;; sftmacro (tap-hold-next-release 400 rsft @macros)
  numbers (layer-toggle numbers)
  bsnum (tap-next-press-around 102d @numbers)
  pipe (around lsft 102d)
  mute (cmd-button "~/dotfiles/polybar/mic-control-toggle.sh >/dev/null 2>&1")
  aumute (cmd-button "~/dotfiles/polybar/mic-control-toggle.sh >/dev/null 2>&1")
  )
