(defcfg
  input (device-file "/dev/input/by-id/usb-CM_Storm_Quickfire_TKL_6keys-event-kbd")
  output (uinput-sink "KMonad kbd" "xset r rate 200 35")
  ;; cmp-seq ralt
  fallthrough true
  allow-cmd true ;; NOTE: use commands
  )

(defsrc
  esc        f1   f2   f3   f4      f5   f6   f7   f8     f9   f10  f11   f12
  grv     1    2    3    4    5    6    7    8    9    0    -     =      bspc      nlck  prnt  slck  pause
  tab    q    w    e    r    t    y    u    i    o    p    [     ]        ret      ins   home  pgup  kp+
  caps    a    s    d    f    g    h    j    k    l    ;    '     \                del   end   pgdn  kp.
  lsft 102d z    x    c    v    b    n    m    ,    .    /    keyro      rsft            up          kprt
  lctl  lmet lalt                spc               ralt rmet             rctl     left   down  rght
  )

(deflayer normal
  @macro       f1   f2   f3   f4      f5   f6   f7   f8     f9   f10  f11   f12
  grv       1    2    3    4    5    6    7    8    9    0    -     =      bspc      nlck  prnt  slck  pause
  tab      q    w    e    r    t    y    u    i    o    p    [     ]        ret      ins   home  pgup  kp+
  @cesc     a    s    d    f    g    h    j    k    l    ;    '     \                del   end   pgdn  kp.
  lsft @bsnum z    x    c    v    b    n    m    ,    .    /    keyro      rsft            up          kprt
  lctl  lmet   lalt                spc               ralt rmet             rctl     left   down  rght
  )

(deflayer macros
  esc        _    _    _    _       _    _    _    _      _    _    _       _
  @mute   _    _    _    _    _    _    _    _    _    _    _     _         _      _     _     _     _
  _      _    _    _    _    _    _    _    _    _    _    _     _          _      _     _     _     _
  caps    _    _    _    _    _    _    _    _    _    _    _     _                _     _     _     _
  _    _    _    _    _    _    _    _  @mute  _    _    _    _             _            _           _
  _     _    _                   _                 _    _                   _      _     _     _
  )

(deflayer numbers
  esc        _    _    _    _       _    _    _    _      _    _    _       _
  _       _    _    _    _    _    _    /    *    -    _    _     _         _      _     _     _     _
  _      _    _    _    _    _    \(   7    8    9    _    _     _          _      _     _     _     _
  caps    _    _    _    _    _    \)   4    5    6    +    _     _                _     _     _     _
  _    _  @mute  _    _    _    _    0    1    2    3    .    _             _            _           _
  _     _    _                   _                 _    _                   _      _     _     _
  )
